--cpu Cortex-M4.fp
"stm32f401_1291\system_stm32f4xx.o"
"stm32f401_1291\main.o"
"stm32f401_1291\stm32f4xx_hal_msp.o"
"stm32f401_1291\stm32f4xx_it.o"
"stm32f401_1291\usart.o"
"stm32f401_1291\gpio.o"
"stm32f401_1291\ads1x9x_hal_driver.o"
"stm32f401_1291\spi.o"
"stm32f401_1291\dwt_stm32_delay.o"
"stm32f401_1291\tim.o"
"stm32f401_1291\afe4404_hw.o"
"stm32f401_1291\agc_v3_1_19.o"
"stm32f401_1291\pps960.o"
"..\PPS964\lib\liblifeqinside_5.2.4_13_m0.lib"
"stm32f401_1291\iic.o"
"stm32f401_1291\data_transport.o"
"stm32f401_1291\stm32f4xx_hal_rcc.o"
"stm32f401_1291\stm32f4xx_hal_pwr_ex.o"
"stm32f401_1291\stm32f4xx_hal_flash_ex.o"
"stm32f401_1291\stm32f4xx_hal_dma.o"
"stm32f401_1291\stm32f4xx_hal_pwr.o"
"stm32f401_1291\stm32f4xx_hal_gpio.o"
"stm32f401_1291\stm32f4xx_hal_flash.o"
"stm32f401_1291\stm32f4xx_hal_flash_ramfunc.o"
"stm32f401_1291\stm32f4xx_hal_rcc_ex.o"
"stm32f401_1291\stm32f4xx_hal.o"
"stm32f401_1291\stm32f4xx_hal_dma_ex.o"
"stm32f401_1291\stm32f4xx_hal_cortex.o"
"stm32f401_1291\stm32f4xx_hal_uart.o"
"stm32f401_1291\stm32f4xx_hal_tim_ex.o"
"stm32f401_1291\stm32f4xx_hal_tim.o"
"stm32f401_1291\stm32f4xx_hal_spi.o"
"stm32f401_1291\startup_stm32f401xc.o"
--library_type=microlib --strict --scatter "stm32f401_1291\stm32f401_1291.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f401_1291.map" -o stm32f401_1291\stm32f401_1291.axf